{
  "name": "maestro-maps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.5.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@geoman-io/leaflet-geoman-free": "^2.17.0",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@inertiajs/vue3": "^1.2.0",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@vueuse/core": "^11.2.0",
    "@watergis/maplibre-gl-terradraw": "^1.3.14",
    "axios": "^1.7.2",
    "chart.js": "^4.4.6",
    "datatables.net-dt": "^2.1.6",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-vue3": "^3.0.2",
    "dayjs": "^1.11.13",
    "floating-vue": "^5.2.2",
    "laravel-echo": "^1.16.1",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "mapbox-gl-draw": "^0.16.0",
    "maplibre-gl": "^5.5.0",
    "pinia": "^2.1.7",
    "prettier-eslint": "^16.1.2",
    "print-js": "^1.6.0",
    "pusher-js": "^8.4.0-rc2",
    "socket.io-client": "^4.7.5",
    "tailwind-scrollbar-hide": "^2.0.0",
    "terra-draw": "^1.6.3",
    "turf": "^3.0.14",
    "uuid": "^11.1.0",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-eslint-parser": "^8.0.0",
    "vue-loading-overlay": "6.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.23.0",
    "leaflet": "^1.9.4",
    "postcss": "^8.4.38",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.8",
    "vite-plugin-vue-devtools": "^7.0.25"
  }
}
